﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EntityComponentSystem", "EntityComponentSystem.vcxproj", "{F93F7B05-A0B8-4F52-A545-20ACAF474780}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F93F7B05-A0B8-4F52-A545-20ACAF474780}.Debug|x64.ActiveCfg = Debug|x64
		{F93F7B05-A0B8-4F52-A545-20ACAF474780}.Debug|x64.Build.0 = Debug|x64
		{F93F7B05-A0B8-4F52-A545-20ACAF474780}.Debug|x86.ActiveCfg = Debug|Win32
		{F93F7B05-A0B8-4F52-A545-20ACAF474780}.Debug|x86.Build.0 = Debug|Win32
		{F93F7B05-A0B8-4F52-A545-20ACAF474780}.Release|x64.ActiveCfg = Release|x64
		{F93F7B05-A0B8-4F52-A545-20ACAF474780}.Release|x64.Build.0 = Release|x64
		{F93F7B05-A0B8-4F52-A545-20ACAF474780}.Release|x86.ActiveCfg = Release|Win32
		{F93F7B05-A0B8-4F52-A545-20ACAF474780}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8249833B-F785-439A-8E0E-52CFCEC6F424}
	EndGlobalSection
EndGlobal
